{
  "name": "Music Lists",
  "short_name": "MusicLists",
  "description": "创建你的音乐清单，记录听过的专辑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1DB954",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
